# Bleh Nmah

  # Table of Contents:
  * [Site](#site)
  * [Usage](#usage)
  * [Future Developments](#future)
  * [Questions](#questions)

  ## Site:
The application is deployed [here](https://razorpagesblehnmah.azurewebsites.net).

&nbsp;
## Usage:
The application is fully responsive. These screenshots are taken from a desktop computer.

&nbsp;
Images from the site

&nbsp;
<img width="1903" alt="landingpage" src="https://user-images.githubusercontent.com/89440573/209512419-5fa20dda-8053-4e02-af55-0a437dc4c6e0.png">

&nbsp;
<img width="1905" alt="collectionslandingpage" src="https://user-images.githubusercontent.com/89440573/209512482-caded93b-f093-42f8-93e5-119eca4a453a.png">


&nbsp;
<img width="1905" alt="collectionspage" src="https://user-images.githubusercontent.com/89440573/209512536-8c4255ec-6101-4429-994a-b1e1821cb5ae.png">

&nbsp;
<img width="1440" alt="collection-painting-page" src="https://user-images.githubusercontent.com/89440573/209512685-e4384b10-0225-4ad0-8776-4118abeeea7f.png">

&nbsp;
<img width="1904" alt="modalcollectionspage" src="https://user-images.githubusercontent.com/89440573/209512773-43bd5fe2-ad0c-4674-b872-a88e18ec01b3.png">


&nbsp;
![paintingsmodalpage](https://user-images.githubusercontent.com/89440573/209513303-e55db4a6-9edd-4791-93a0-86299c6d085f.jpg)

&nbsp;
![paintingpage4](https://user-images.githubusercontent.com/89440573/209513334-92ad2284-e33e-4307-87d0-df619ef449c6.jpg)

&nbsp;
<img width="1440" alt="Screenshot 2022-12-23 at 2 06 12 PM" src="https://user-images.githubusercontent.com/89440573/209405263-e5057e43-a6f3-4b95-8298-81eccfef2862.png">

&nbsp;
<img width="1906" alt="aboutpage" src="https://user-images.githubusercontent.com/89440573/209513049-56d1e72a-0b2d-4a5c-8589-9d69eae11f71.png">

&nbsp;
  ## Future:
In a future development, Bleh Nmah:
  
  * Will use AWS to store photos
  * Will allow users to purchase posters

&nbsp;
## Questions:
If you have any questions, the contact information is below. Additionally, you may email blehnmah@gmail.com.

  #### Bleh Seton: 
  * Github: [blehjo](https://github.com/Blehjo)

